{
  "name": "signalk-to-nmea2000",
  "version": "1.6.0",
  "description": "Signal K server plugin to convert Signal K to NMEA2000",
  "main": "index.js",
  "scripts": {
    "test": "$NODE $npm_package_main"
  },
  "keywords": [
    "signalk-node-server-plugin"
  ],
  "author": {
    "name": "Scott Bender",
    "email": "scott@scottbender.net"
  },
  "contributors": [
    {
      "name": "Teppo Kurki"
    }
  ],
  "license": "ISC",
  "dependencies": {
    "baconjs": "^0.7.88",
    "debug": "^3.1.0",
    "lodash": "^4.17.4",
    "to-n2k": "github:tkurki/to-n2k"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sbender9/signalk-to-nmea2000"
  }
}
